# BackEnd-Ordenes

./: .project  .springBeans  README.md  pom.xml
src/main/java/com/marcela/: SpringOrdenesApplication.java
src/main/java/com/marcela/controller/: CustomersController.java  OrdersController.java  OrdersDetailsController.java  ProductsController.java
src/main/java/com/marcela/model/: Customer.java  Data.java  Order.java  OrderDetail.java  Product.java
src/main/java/com/marcela/repository/: CustomerRepository.java  OrderDetailRepository.java  OrderRepository.java  ProductRepository.java
src/main/java/com/marcela/service/: CustomerService.java  CustomerServiceImpl.java  OrderDetailService.java  OrderDetailServiceImpl.java  OrderService.java  OrderServiceImpl.java  ProductService.java  ProductServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/sql/: SQL de creación con datos de prueba.sql  SQL de creación.sql
src/test/java/com/marcela/: CustomerSpringOrdenesApplicationTests.java  OrderSpringOrdenesApplicationTests.java  ProductSpringOrdenesApplicationTests.java  SpringOrdenesApplicationTests.java
